<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dante's Media Log</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="nav-links">
            <a href="./index.html">Home</a>
            <a href="./pages/games.html">Games</a>
            <a href="./pages/anime.html">Anime</a>
            <a href="./pages/movies.html">Movies</a>
            <a href="./pages/upcoming.html">Upcoming</a>
            <a href="./pages/about.html">About</a>
        </section>

        <section class="title-header">
            <h1>Dante's Media Log</h1>
            <img class="logo" src="pixelPanda.png" alt="Panda logo">
        </section>
    </header>

    <main>
        <section class="container current-media">
            <h1>Currently Watching/Playing</h1>
        </section>

        <section class="container top-rated">
            <h1>Top Rated</h1>
        </section>

        <section class="container upcoming-titles">
            <h1>Upcoming Titles</h1>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Dante's Media Log.</p>
    </footer>
</body>
</html>